<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Auction System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Auction System</h1>
    </header>

    <div class="auction-container">
        <!-- Section for displaying auction items -->
        <section class="auction-items">
            <h2>Available Auction Items</h2>
            <div id="auction-items-list">
                <!-- Auction items will be displayed here -->
            </div>
        </section>

        <!-- Section for placing a bid -->
        <section class="place-bid">
            <h2>Place a Bid</h2>
            <form id="bid-form">
                <label for="item-name">Item Name:</label>
                <input type="text" id="item-name" name="item-name" placeholder="Enter Item Name" required>

                <label for="bid-amount">Bid Amount ($):</label>
                <input type="number" id="bid-amount" name="bid-amount" min="0" placeholder="Enter Your Bid" required>

                <label for="bidder-username">Your Username:</label>
                <input type="text" id="bidder-username" name="bidder-username" placeholder="Enter Your Username" required>

                <button type="submit">Place Bid</button>
            </form>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Online Auction System</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
