/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    background-color: #3f51b5;
    color: white;
    padding: 10px 0;
}

h1 {
    font-size: 2rem;
    margin: 0;
}

.auction-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.auction-items, .place-bid {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #3f51b5;
}

.auction-items .item {
    background-color: #e8eaf6;
    border: 1px solid #3f51b5;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.auction-items .item h3 {
    font-size: 1.2rem;
    color: #3f51b5;
}

.auction-items .item p {
    font-size: 1rem;
    margin: 10px 0;
}

.place-bid form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.place-bid form input,
.place-bid form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.place-bid form input:focus,
.place-bid form button:focus {
    outline: none;
    border-color: #3f51b5;
}

.place-bid form button {
    background-color: #3f51b5;
    color: white;
    cursor: pointer;
}

.place-bid form button:hover {
    background-color: #303f9f;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
}
